Задача  34:


Console.WriteLine("Введите число элементов массива: ");
int size = Convert.ToInt32(Console.ReadLine());
int[] array = new int[size]; 

for (int i = 0; i < array.Length; i ++){
    array [i] = new Random().Next(100, 1000);
}
Console.WriteLine($"[{String.Join("," ,array)}]");
int count = 0;
int size1 = array.Length;

for (int i = 0; i < size; i++)
{
    if (i % 2==0) count++;
}
Console.WriteLine($"Кол-во четных цифр = {count}");  

Задача 36

Console.WriteLine("Введите число элементов массива: ");
int size = Convert.ToInt32(Console.ReadLine());
int[] array = new int[size]; 

for (int i = 0; i < array.Length; i ++){
    array [i] = new Random().Next(100, 1000);
}
Console.WriteLine($"[{String.Join("," ,array)}]");
int count = 0;
int size1 = array.Length;

for (int i = 0; i < size; i++)
{
    if (i % 2==0) count++;
}
Console.WriteLine($"Кол-во четных цифр = {count}"); */


Задача 38 : 


Console.WriteLine("Введите размер массива:");
int size = Convert.ToInt32(Console.ReadLine()); 
int [] array  = new int[size];     
for (int i = 0; i < size; i++)
  { Console.Write($" Введите {i}й элемент: "); array[i]= Convert.ToInt32(Console.ReadLine()); }
double min = array[0];
double max = 0;
foreach (double i in array) 
{
    if (min > i) min = i;
    if (max < i) max = i;
}
Console.WriteLine($" МАХ элемент: {max} MIN элемент: {min}");
Console.WriteLine($"Разница= : {max-min}");
*/
Задача  34:


Console.WriteLine("Введите число элементов массива: ");
int size = Convert.ToInt32(Console.ReadLine());
int[] array = new int[size]; 

for (int i = 0; i < array.Length; i ++){
    array [i] = new Random().Next(100, 1000);
}
Console.WriteLine($"[{String.Join("," ,array)}]");
int count = 0;
int size1 = array.Length;

for (int i = 0; i < size; i++)
{
    if (i % 2==0) count++;
}
Console.WriteLine($"Кол-во четных цифр = {count}");  

Задача 36

Console.WriteLine("Введите число элементов массива: ");
int size = Convert.ToInt32(Console.ReadLine());
int[] array = new int[size]; 

for (int i = 0; i < array.Length; i ++){
    array [i] = new Random().Next(100, 1000);
}
Console.WriteLine($"[{String.Join("," ,array)}]");
int count = 0;
int size1 = array.Length;

for (int i = 0; i < size; i++)
{
    if (i % 2==0) count++;
}
Console.WriteLine($"Кол-во четных цифр = {count}"); */


Задача 38 : 


Console.WriteLine("Введите размер массива:");
int size = Convert.ToInt32(Console.ReadLine()); 
int [] array  = new int[size];     
for (int i = 0; i < size; i++)
  { Console.Write($" Введите {i}й элемент: "); array[i]= Convert.ToInt32(Console.ReadLine()); }
double min = array[0];
double max = 0;
foreach (double i in array) 
{
    if (min > i) min = i;
    if (max < i) max = i;
}
Console.WriteLine($" МАХ элемент: {max} MIN элемент: {min}");
Console.WriteLine($"Разница= : {max-min}");

