D:\ex1\ex2\bin\Debug\net6.0\ex2.exe
D:\ex1\ex2\bin\Debug\net6.0\ex2.deps.json
D:\ex1\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
D:\ex1\ex2\bin\Debug\net6.0\ex2.dll
D:\ex1\ex2\bin\Debug\net6.0\ex2.pdb
D:\ex1\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
D:\ex1\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\ex1\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
D:\ex1\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
D:\ex1\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
D:\ex1\ex2\obj\Debug\net6.0\ex2.dll
D:\ex1\ex2\obj\Debug\net6.0\refint\ex2.dll
D:\ex1\ex2\obj\Debug\net6.0\ex2.pdb
D:\ex1\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
D:\ex1\ex2\obj\Debug\net6.0\ref\ex2.dll
